                 __                                __                
                |  \                              |  \               
  ______    ____| $$ __    __   ______    ______  | $$   __  ______  
 /      \  /      $$|  \  |  \ /      \  /      \ | $$  /  \|      \ 
|  $$$$$$\|  $$$$$$$| $$  | $$|  $$$$$$\|  $$$$$$\| $$_/  $$ \$$$$$$\
| $$    $$| $$  | $$| $$  | $$| $$   \$$| $$    $$| $$   $$ /      $$
| $$$$$$$$| $$__| $$| $$__/ $$| $$      | $$$$$$$$| $$$$$$\|  $$$$$$$
 \$$     \ \$$    $$ \$$    $$| $$       \$$     \| $$  \$$\\$$    $$
  \$$$$$$$  \$$$$$$$  \$$$$$$  \$$        \$$$$$$$ \$$   \$$ \$$$$$$$
                                                                     
                                                                     
                                                                     
                                                   __        ______  
                                                 _/  \      /      \ 
                                                |   $$     |  $$$$$$\
                                                 \$$$$     | $$$\| $$
                                                  | $$     | $$$$\ $$
                                                  | $$     | $$\$$\$$
                                                 _| $$_  __| $$_\$$$$
                                                |   $$ \|  \\$$  \$$$
                                                 \$$$$$$ \$$ \$$$$$$ 
                                                                     
                                                                     
                                                                     